import lustre/attribute

/// Set colors for background, border and text based on `base` + `tint` tokens.
///
pub fn tint_base() {
  attribute.class("w-base")
}

/// Set colors for background, border and text based on `primary` + `tint` tokens.
///
pub fn tint_primary() {
  attribute.class("w-primary")
}

/// Set colors for background, border and text based on `secondary` + `tint` tokens.
///
pub fn tint_secondary() {
  attribute.class("w-secondary")
}

/// Set colors for background, border and text based on `success` + `tint` tokens.
///
pub fn tint_success() {
  attribute.class("w-success")
}

/// Set colors for background, border and text based on `warning` + `tint` tokens.
///
pub fn tint_warning() {
  attribute.class("w-warning")
}

/// Set colors for background, border and text based on `danger` + `tint` tokens.
///
pub fn tint_danger() {
  attribute.class("w-danger")
}

/// Set colors for background, border and text based on `base` + `solid` variant.
///
pub fn solid_base() {
  attribute.class("w-base.w-solid")
}

/// Set colors for background, border and text based on `primary` + `solid` variant.
///
pub fn solid_primary() {
  attribute.class("w-primary.w-solid")
}

/// Set colors for background, border and text based on `secondary` + `solid` variant.
///
pub fn solid_secondary() {
  attribute.class("w-secondary.w-solid")
}

/// Set colors for background, border and text based on `success` + `solid` variant.
///
pub fn solid_success() {
  attribute.class("w-success.w-solid")
}

/// Set colors for background, border and text based on `warning` + `solid` variant.
///
pub fn solid_warning() {
  attribute.class("w-warning.w-solid")
}

/// Set colors for background, border and text based on `danger` + `solid` variant.
///
pub fn solid_danger() {
  attribute.class("w-danger.w-solid")
}
